{
  "name": "jb-breakbeat-generator",
  "version": "2.0.0",
  "description": "The Godfather of Soul Breakbeat Generator - a one-page homage to the Godfather of Soul",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davebokil/jb-breakbeat-generator.git"
  },
  "author": "dave bokil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davebokil/jb-breakbeat-generator/issues"
  },
  "homepage": "https://github.com/davebokil/jb-breakbeat-generator#readme",
  "dependencies": {
    "gifuct-js": "^2.1.2",
    "nuxt": "^3.13.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  }
}
